# TodoList

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml  android_ci.yml  pull_request.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/personal/todolist/data/dao/: DbTest.kt  TodoListDaoTest.kt
app/src/androidTest/java/com/personal/todolist/data/dao/utils/: CreateUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/todolist/: MainActivity.kt  TodoListApplication.kt
app/src/main/java/com/personal/todolist/common/: Consts.kt  CreateUtils.kt  Resource.kt
app/src/main/java/com/personal/todolist/data/: TodoListDatabase.kt
app/src/main/java/com/personal/todolist/data/dao/: TodoListDao.kt
app/src/main/java/com/personal/todolist/data/entities/: Task.kt  TaskEntity.kt  TodoList.kt  TodoListEntity.kt  TodoListWithTasks.kt
app/src/main/java/com/personal/todolist/data/mappers/: DomainToEntity.kt  EntityToDomain.kt
app/src/main/java/com/personal/todolist/data/repository/: TodoListRepositoryImpl.kt
app/src/main/java/com/personal/todolist/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/personal/todolist/domain/models/: Task.kt  TodoList.kt
app/src/main/java/com/personal/todolist/domain/repository/: TodoListRepository.kt
app/src/main/java/com/personal/todolist/domain/usecase/: CreateTodoList.kt  CreateTodoListUseCase.kt  DeleteTodoList.kt  DeleteTodoListUseCase.kt  GetTodoListById.kt  GetTodoListByIdUseCase.kt  GetTodoLists.kt  GetTodoListsUseCase.kt  UpdateTaskDescriptionUseCase.kt  UpdateTodoList.kt  UpdateTodoListUseCase.kt  UseCase.kt
app/src/main/java/com/personal/todolist/ui/: MainActivity.kt  TodoListDetailState.kt  TodoListState.kt
app/src/main/java/com/personal/todolist/ui/composable/common/: ShimmerContent.kt
app/src/main/java/com/personal/todolist/ui/composable/screens/: TodoListDetailScreen.kt  TodoListScreen.kt
app/src/main/java/com/personal/todolist/ui/composable/todolist_detail/: Task.kt  TodoListTitle.kt
app/src/main/java/com/personal/todolist/ui/composable/todolists/: AddTodoListButton.kt  CreateTodoListButton.kt  ShimmerTodoListSummary.kt  TodoListSummary.kt  TodoLists.kt
app/src/main/java/com/personal/todolist/ui/navigation/: TodoListNavHost.kt
app/src/main/java/com/personal/todolist/ui/navigation/destinations/: NavigationDestination.kt  TodoListDetailNavigationDestination.kt  TodoListsNavigationDestination.kt
app/src/main/java/com/personal/todolist/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/personal/todolist/ui/viewModels/: GetTodoListsViewModel.kt  MainViewModel.kt  TodoListCreatedEvent.kt  TodoListDetailState.kt  TodoListDetailViewModel.kt  TodoListState.kt  TodoListsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/utils/: CreateUtils.kt
app/src/test/java/com/personal/todolist/: LifecycleTest.kt  MainDispatcherRule.kt
app/src/test/java/com/personal/todolist/data/mappers/: DomainToEntityTest.kt  EntityToDomainTest.kt
app/src/test/java/com/personal/todolist/data/repository/: FakeTodoListRepository.kt  RepositoryTest.kt  TodoListRepositoryImplTest.kt  TodoListRepositoryTest.kt
app/src/test/java/com/personal/todolist/domain/usecase/: AddTaskToTodoListUseCaseTest.kt  CreateTodoListTest.kt  CreateTodoListUseCaseTest.kt  DeleteTaskUseCaseTest.kt  DeleteTodoListTest.kt  DeleteTodoListUseCaseTest.kt  GetTodoListByIdTest.kt  GetTodoListByIdUseCaseTest.kt  GetTodoListsTest.kt  GetTodoListsUseCaseTest.kt  UpdateTaskUseCaseTest.kt  UpdateTodoListTest.kt  UpdateTodoListUseCaseTest.kt  UseCaseTest.kt
app/src/test/java/com/personal/todolist/ui/viewModels/: GetTodoListsViewModelTest.kt  TodoListDetailViewModelTest.kt  TodoListsViewModelTest.kt
app/src/test/java/com/personal/todolist/utils/: CreateUtils.kt
common/: build.gradle.kts
common/src/main/java/com/personal/todolist/common/models/: Task.kt  TodoList.kt
common/src/main/java/com/personal/todolist/dispatchers/: Dispatchers.kt
data/: build.gradle.kts
data/src/androidTest/java/com/personal/todolist/dao/: DbTest.kt  TodoListDaoTest.kt
data/src/main/java/com/personal/todolist/data/: TodoListDatabase.kt
data/src/main/java/com/personal/todolist/data/consts/: Consts.kt
data/src/main/java/com/personal/todolist/data/dao/: TodoListDao.kt
data/src/main/java/com/personal/todolist/data/entities/: TodoListEntity.kt
data/src/main/java/com/personal/todolist/data/mappers/: DomainToEntity.kt  EntityToDomain.kt
data/src/main/java/com/personal/todolist/data/repository/: TodoListRepositoryImpl.kt
data/src/test/java/com/personal/todolist/data/mappers/: DomainToEntityTest.kt
data/src/test/java/com/personal/todolist/data/repository/: RepositoryTest.kt  TodoListRepositoryTest.kt
data/src/testFixtures/java/com/personal/todolist/data/repository/: CreateUtils.kt  FakeTodoListRepository.kt  LifecycleTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/personal/todolist/domain/repository/: TodoListRepository.kt
domain/src/main/java/com/personal/todolist/domain/usecase/: AddTaskToTodoListUseCase.kt  CreateTodoListUseCase.kt  DeleteTaskUseCase.kt  DeleteTodoListUseCase.kt  GetTodoListByIdUseCase.kt  GetTodoListsUseCase.kt  UpdateTaskCompletionUseCase.kt  UpdateTodoListUseCase.kt
domain/src/test/java/com/personal/todolist/domain/mappers/: EntityToDomainTest.kt
domain/src/test/java/com/personal/todolist/domain/usecase/: AddTaskToTodoListUseCaseTest.kt  CreateTodoListUseCaseTest.kt  DeleteTaskUseCaseTest.kt  DeleteTodoListUseCaseTest.kt  GetTodoListByIdUseCaseTest.kt  GetTodoListsUseCaseTest.kt  UpdateTaskUseCaseTest.kt  UpdateTodoListUseCaseTest.kt  UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
