[versions]
gradle = "8.5.2"
hilt-android-gradle-plugin = "2.42"
kotlin-gradle-plugin = "1.7.20"
kotlin_version = "2.0.0"
androidx-compose = "1.6.8"
lifecycle = "2.8.4"
lifecycle-runtime-compose = "2.8.4"
material = "1.12.0"
room = "2.6.1"
mockk = "1.12.0"
coroutines = "1.7.3"
hilt = "2.49"
truth = "1.1"
core-ktx = "1.13.1"
ksp = "2.0.10-1.0.24"
detekt = "1.23.3"

[libraries]
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.1" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.7" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-compose" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android-gradle-plugin" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.8.2" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-test-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
android-arch-core-test = { module = "android.arch.core:core-testing", version = "1.1.1" }
junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
androidx-compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-compose" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}

[bundles]
compose = ["androidx-activity-compose", "androidx-compose-ui", "androidx-compose-ui-tooling-preview", "androidx-compose-material", "androidx-navigation"]
compose-debug = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
lifecycle = ["lifecycle-viewmodel-ktx", "lifecycle-viewmodel-compose", "lifecycle-common-java8"]
room = ["room-runtime", "room-ktx"]
hilt = ["hilt-android", "hilt-navigation"]
test = ["room-testing", "junit-jupiter", "google-truth", "mockk", "kotlinx-test-core", "kotlinx-test", "android-arch-core-test"]
android-test = ["junit", "google-truth", "android-arch-core-test", "kotlinx-test-core", "espresso-core", "androidx-compose-ui-test-junit"]
