[versions]
androidx-compose = "1.3.1"
compose-ui = "1.3.1"
nav = "2.4.1"
lifecycle = "2.5.1"
lifecycle-runtime-compose = "2.6.0-alpha04"
room = "2.6.1"
mockk = "1.12.0"
coroutines = "1.6.4"
hilt = "2.42"
hilt-compiler = "1.0.0"
truth = "1.1"
core-ktx = "1.9.0"

[libraries]
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.6.1" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version = "2.5.3" }
accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-animation", version = "0.29.1-alpha" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-compose" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.8.2" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-test-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
android-arch-core-test = { module = "android.arch.core:core-testing", version = "1.1.0" }
junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
androidx-compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-compose" }

[plugins]
hiltcompiler = { id = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

[bundles]
compose = ["androidx-activity-compose", "androidx-compose-ui", "androidx-compose-ui-tooling-preview", "androidx-compose-material", "androidx-navigation", "accompanist-navigation"]
compose-debug = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
lifecycle = ["lifecycle-viewmodel-ktx", "lifecycle-viewmodel-compose", "lifecycle-common-java8"]
room = ["room-runtime", "room-ktx"]
hilt = ["hilt-android", "hilt-navigation"]
test = ["room-testing", "junit-jupiter", "google-truth", "mockk", "kotlinx-test-core", "kotlinx-test", "android-arch-core-test"]
android-test = ["junit", "google-truth", "android-arch-core-test", "kotlinx-test-core", "espresso-core", "androidx-compose-ui-test-junit"]
